# Template for a NEW REGULATION's job + pipeline definitions
#
# To scaffold a new regulation:
#   1. Copy this file to `bundle.<regulation>_resources.yml`
#   2. Replace every `new-type` with your regulation's lowercase prefix
#      (e.g., `csdr`, `sftr`)
#   3. Replace every `New-Type` and `NEW_TYPE` with the appropriate case
#   4. Add matching `${var.<prefix>_*}` defaults to bundle.variables.yml
#   5. (Optional) Add target overrides for development=true|false in
#      databricks.yml under targets.{dev,prod}.resources.pipelines.

resources:

  # === Classic Notebook Jobs ===
  jobs:
    NEW_TYPE_XML_Processing:
      name: "NEW_TYPE XML Processing"
      max_concurrent_runs: ${var.new-type_max_concurrent_runs}

      tasks:
        - task_key: new-type_xml_flatten
          notebook_task:
            notebook_path: ../src/notebooks/2_flatten_explode_table.py
            source: WORKSPACE

      queue:
        enabled: true

      parameters:
        - name: table_prefix
          default: "${var.new-type_table_prefix}"
        - name: catalog
          default: "${var.new-type_catalog}"
        - name: raw_schema
          default: "${var.new-type_raw_schema}"
        - name: bronze_schema
          default: "${var.new-type_bronze_schema}"
        - name: checkpoint_path
          default: "${var.new-type_checkpoint_path}"

    NEW_TYPE_Schema_Creation:
      name: "NEW_TYPE Schema Creation"
      max_concurrent_runs: ${var.new-type_schema_max_concurrent_runs}

      tasks:
        - task_key: new-type_schema_generation
          notebook_task:
            notebook_path: ../src/notebooks/0_1_xml_schema_xsd.py
            source: WORKSPACE

      queue:
        enabled: true

      parameters:
        - name: schemas_path
          default: "${var.new-type_schemas_path}"
        - name: master_xsd_path
          default: "${var.new-type_master_xsd_path}"
        - name: payload_xsd_path
          default: "${var.new-type_payload_xsd_path}"
        - name: row_tag
          default: "${var.new-type_row_tag}"
        - name: schema_mappings_json
          default: "${var.new-type_schema_mappings_json}"

  # === Spark Declarative Pipelines ===
  pipelines:
    new-type_xml_loader_pipeline:
      name: "NEW_TYPE XML Loader (SDP)"
      catalog: ${var.new-type_catalog}
      schema: ${var.new-type_raw_schema}
      serverless: true
      channel: PREVIEW
      development: false
      photon: true
      continuous: false

      libraries:
        - file:
            path: ../src/pipelines/xml_loader.py

      environment:
        dependencies:
          - lxml==5.3.0

      configuration:
        catalog: ${var.new-type_catalog}
        raw_schema: ${var.new-type_raw_schema}
        table_prefix: ${var.new-type_table_prefix}
        landing_path: ${var.new-type_landing_path}
        row_tag: ${var.new-type_row_tag}
        xml_schema_pyld_path: ${var.new-type_xml_schema_pyld_path}
        xml_schema_hdr_pyld_metadata_path: ${var.new-type_xml_schema_hdr_pyld_metadata_path}
        xml_xsd_schema_pyld_path: ${var.new-type_xml_xsd_schema_pyld_path}
