# Template for a NEW REGULATION's job + pipeline definitions
#
# To scaffold a new regulation:
#   1. Copy this file to `bundle.<regulation>_resources.yml`
#   2. Replace every `new-type` with your regulation's lowercase prefix
#      (e.g., `csdr`, `sftr`)
#   3. Replace every `New-Type` and `NEW_TYPE` with the appropriate case
#   4. Add matching `${var.<prefix>_*}` defaults to bundle.variables.yml,
#      including:
#        - `<prefix>_enable_xsd_validation`     — Auto Loader XSD-validation toggle
#        - `<prefix>_enable_filename_regex`     — filename-regex enrichment toggle
#        - `<prefix>_clean_source_mode`         — OFF (default — files stay in landing) | MOVE | DELETE
#        - `<prefix>_clean_source_retention`    — e.g. "7 days"
#        - `<prefix>_processed_path`            — UC volume archive path used as the
#                                                 cleanSource MOVE destination (must
#                                                 be in the same volume/location as
#                                                 the landing path).
#   5. Author a regulation-specific silver notebook
#      (`src/pipelines/silver_<regulation>.py`) — see silver_emir.py /
#      silver_mifir.py as references — and add it to the `libraries:` list
#      below alongside `xml_loader.py`.
#   6. (Optional) Add target overrides for development=true|false in
#      databricks.yml under targets.{dev,prod}.resources.pipelines.

resources:

  # === Schema Prep Job (one-time XSD -> JSON for the SDP loader) ===
  jobs:
    NEW_TYPE_Schema_Creation:
      name: "NEW_TYPE Schema Creation"
      max_concurrent_runs: ${var.new-type_schema_max_concurrent_runs}

      tasks:
        - task_key: new-type_schema_generation
          notebook_task:
            notebook_path: ../src/notebooks/0_1_xml_schema_xsd.py
            source: WORKSPACE

      queue:
        enabled: true

      parameters:
        - name: schemas_path
          default: "${var.new-type_schemas_path}"
        - name: master_xsd_path
          default: "${var.new-type_master_xsd_path}"
        - name: payload_xsd_path
          default: "${var.new-type_payload_xsd_path}"
        - name: row_tag
          default: "${var.new-type_row_tag}"
        - name: schema_mappings_json
          default: "${var.new-type_schema_mappings_json}"

  # === Spark Declarative Pipeline (bronze + silver in one) ===
  # The two notebooks stay separate on disk (xml_loader.py defines the
  # regime-agnostic bronze tables; silver_<regulation>.py defines the
  # regime-specific silver tables), but SDP loads both as libraries of the
  # same pipeline so the bronze→silver DAG runs as one update: single
  # cluster startup, overlapped execution, one update_id to monitor.
  pipelines:
    new-type_pipeline:
      name: "NEW_TYPE (SDP)"
      catalog: ${var.new-type_catalog}
      schema: ${var.new-type_raw_schema}
      serverless: true
      channel: CURRENT
      development: false
      photon: true
      continuous: false

      libraries:
        - notebook:
            path: ../src/pipelines/xml_loader.py
        # Add the silver notebook for this regulation:
        # - notebook:
        #     path: ../src/pipelines/silver_new-type.py

      environment:
        dependencies:
          - lxml==5.3.0

      configuration:
        # Shared
        catalog: ${var.new-type_catalog}
        raw_schema: ${var.new-type_raw_schema}
        # Bronze (xml_loader.py)
        table_prefix: ${var.new-type_table_prefix}
        landing_path: ${var.new-type_landing_path}
        row_tag: ${var.new-type_row_tag}
        xml_schema_pyld_path: ${var.new-type_xml_schema_pyld_path}
        xml_schema_hdr_pyld_metadata_path: ${var.new-type_xml_schema_hdr_pyld_metadata_path}
        xml_xsd_schema_pyld_path: ${var.new-type_xml_xsd_schema_pyld_path}
        enable_xsd_validation: ${var.new-type_enable_xsd_validation}
        enable_filename_regex: ${var.new-type_enable_filename_regex}
        clean_source_mode: ${var.new-type_clean_source_mode}
        clean_source_move_destination: ${var.new-type_processed_path}
        clean_source_retention: ${var.new-type_clean_source_retention}
        # Silver (silver_<regulation>.py)
        silver_schema: ${var.new-type_raw_schema}
        bronze_table: ${var.new-type_table_prefix}_raw
        file_headers_table: ${var.new-type_table_prefix}_file_headers
        regulation: "NEW_TYPE"
